<!DOCTYPE html>
<html lang="ES">
    <head>
        <title>Anillos de frecuencia</title>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script src="Chart.min.js"></script>
        <script src="utils.js"></script>
        <script src="javascript.js"></script>
    </head>
    <body>
 
        <div style="width:100%">
            <canvas id="canvas" ></canvas>
        </div>

<<<<<<< HEAD
=======
        <script >
            
            $(document).ready(function(){                
                $.ajax({
                    url: 'datos.csv',
                    dataType: "text",
                    contentType: "charset-utf-8"
                }).done(grafica);

                    function grafica(data) 
                    {       
                            /* recibe los datos del excel y los muestra en consola*/
                            console.log(data);
                            var datos= data.split(/\r?\n|\r/); /* pone los datos del excel en un lista*/
                            console.log(datos); 
                            var datos0= datos[0].split(';'); /* obtiene el dato de la posicion cero*/
                            var datos1= datos[1].split(';');
                            var datos2= datos[2].split(';');
                            var datos3= datos[3].split(';');
                            var datos4= datos[4].split(';');
                            var datos5= datos[5].split(';');
                            console.log(datos0);
                            console.log(datos1);
                            console.log(datos2);
                            console.log(datos3);
                            console.log(datos4);
                            console.log(datos5);                              
                    }   
                    
                    var config = {
                        type: 'radar',
                        data: {
                            labels: ['xD', 1, 1, 1, 1, 1, 1, 1, 1,1 ,1 ,1 ,1 ,1 ,1 ,'josepablo', 1, 1, 1, 1, 1, 1, 1, 1,1 ,1 ,1 ,1 ,1 ,1 ,1],
                            datasets: [{
                                
                                label: 'My First dataset',
                                borderColor: "rgba(0, 0, 255, 0)",
                                backgroundColor: "rgba(0, 0, 255, 0)",           
                                pointBackgroundColor: "rgba(255, 255,255, 0)", //color de relleno de los puntos
                                radius: 20,
                                borderWidth:2,
                                pointBorderColor: "rgba(255, 0, 0, 1)",
                                pointHoverRadius:20,
                                pointHoverBackgroundColor: "rgba(255, 0, 0, 0.2)" ,
                                
                                data: [
                                    //tipos de preguntas
                                    2,
                                    1,
                                    3,
                                    2,
                                    3,
                                    
                                ]
                            },]
                        },
                        options: {
                            responsive: true,
                            title: {
                                display: true,
                                //text: 'Chart.js Radar Chart'
                            },

                            scale: {
                                ticks: {
                                    beginAtZero: true,
                                    //display: false
                                    maxTicksLimit: 4,
                                    
                                }
                            }
                        }
                    }; 
                    window.onload = function() {
                            window.myRadar = new Chart(document.getElementById('canvas'), config);
                        };
                        var colorNames = Object.keys(window.chartColors); 
            }); 
 
        </script>

>>>>>>> 5b51a236e904da90b052effe5327d180f5f5e180

    </body>
</html>